# nemostudiodesktop

./: README.md  mvnw  mvnw.cmd  pom.xml  run.bat  run.ps1  run.sh  set-java.cmd  set-java.ps1  set-java.sh
config/: README.md
src/main/java/com/nemostudio/ide/: ConnectWindow.java  ConnectionState.java  ConnectionStore.java  GetReady01.java  GetReady02.java  GetReady03.java  GetReady04.java  GetReady05.java  GetReady06.java  GetReady07.java  IdeView.java  NemoStudioApp.java  RemoteFolderWindow.java  RemoteTerminalPanel.java  SecurePasswordStore.java  SftpHelper.java  StatusBarMonitor.java  UploadProgressDialog.java  UploadSampleFiles.java  WorkflowStepWindow.java
src/main/resources/: diagram-background.html
src/main/resources/data/getready01/scripts/: quickstart.py
src/main/resources/scripts/: GetReady01.sh  GetReady02.sh  GetReady07.sh
utilis/: cuda-gpu.bash
